#!/bin/bash
# -----------------------------------------------------------------------------
# This script produces supplementary Figure 4 of:
#
#       Lithospheric anisotropy characterises the post-subduction setting of
#       northern Borneo: new results from XKS splitting analysis
#       Bacon, C.A., Rawlinson, N., Pilia, S., Gilligan, A., Wehner, D.,
#       Cornwell, D.G., Tongkul, F.
#
# which has been submitted to Earth and Planetary Science Letters.
# -----------------------------------------------------------------------------

# --- i/o paths ---
TEMPLATES=$PWD/../templates
GMTDATA=$PWD/../gmt_datafiles
DATA=$PWD/../data
EQS=$DATA/earthquake_catalogues
SPLITS=$DATA/splitting_results
out=$PWD/plots/figure4
! [ -d plots ] && mkdir plots
[ -e $out.ps ] && rm $out.ps

# --- GMT settings ---
bash $TEMPLATES/defaults.gmt
gmt set FONT_TITLE 18p, Helvetica
gmt set MAP_TICK_LENGTH_PRIMARY 0.3c
gmt set MAP_TICK_LENGTH_SECONDARY 0.15c
gmt set MAP_TICK_PEN_SECONDARY 0.7p

# --- The colour zone ---
gmt makecpt -Cvik -D -Iz -T40/160/10 > lab.cpt

XUE="#8c6bb1"
CAO="#dd1c77"
SONG="#41ae76"

# --- EZ GMT ---
open="-K > $out.ps"
add="-O -K >> $out.ps"
close="-O >> $out.ps"

# --- Define plot region and projection ---
region=115/119.4/4.2/7.15  # east/west/south/north
proj=M25c
gmt mapproject -R$region -J$proj -W > tmp
read w h < tmp

# --- Plot the LatLong coordinate system ---
echo "Plotting Basemap..."
gmt psbasemap -J$proj -R$region -Bxa1f0.5 -Bya1f0.5 -X6c -BSWne $open
gmt psxy -J -R -L -G"#e0ecf4" -O -K << EOF >> $out.ps
115 4.2
119.4 4.2
119.4 7.15
115 7.15
EOF

echo "Plotting 0m (coastline) contour..."
gmt psxy $GMTDATA/xy/coastline.xy -J -R -W0.4p,black -L -G"#e5f5e0" $add
gmt grdimage -J -R $GMTDATA/grd/thickness_LAB.grd -E400 -Q -Clab.cpt $add
gmt psxy $GMTDATA/xy/coastline.xy -J -R -W0.4p,black -L $add

# --- Absolute plate motion ---
echo "Plotting direction of absolute plate motion..."
echo "118.75 5.85 APM" | gmt pstext -J -R -F+f12p,Helvetica-Bold,white+jML $add
echo "118.7 5.8 120 1.5" | gmt psxy -J -R -SV0.6c+e -W3p,white -Gwhite -L $add

awk -F "," '{print $2,$3,$4,$5*0.5}' $SPLITS/xue2013.csv | gmt psxy -J -R -SV0.2c -W3,$XUE -L $add
awk -F "," '{print $2,$3,$4+180,$5*0.5}' $SPLITS/xue2013.csv | gmt psxy -J -R -SV0.2c -W3,$XUE -L $add

awk -F "," '{print $2,$3,$4,$5*0.5}' $SPLITS/cao2021.csv | gmt psxy -J -R -SV0.2c -W3,$CAO -L $add
awk -F "," '{print $2,$3,$4+180,$5*0.5}' $SPLITS/cao2021.csv | gmt psxy -J -R -SV0.2c -W3,$CAO -L $add

awk -F "," '{print $2,$3,$4,$5*0.5}' $SPLITS/song2021.csv | gmt psxy -J -R -SV0.2c -W3,$SONG -L $add
awk -F "," '{print $2,$3,$4+180,$5*0.5}' $SPLITS/song2021.csv | gmt psxy -J -R -SV0.2c -W3,$SONG -L $add

awk '{if ($5 != "null") print $2,$3,$4,$5*0.5}' $SPLITS/supp_file_7_1layer_averages.tab | gmt psxy -J -R -SV0.2c -W3,black -L $add
awk '{if ($5 != "null") print $2,$3,$4+180,$5*0.5}' $SPLITS/supp_file_7_1layer_averages.tab | gmt psxy -J -R -SV0.2c -W3,black -L $add

awk '{if ($5 == "null") print $2,$3,$4,0.5}' $SPLITS/supp_file_7_1layer_averages.tab | gmt psxy -J -R -SV0.2c -W1,black -L $add
awk '{if ($5 == "null") print $2,$3,$4+180,0.5}' $SPLITS/supp_file_7_1layer_averages.tab | gmt psxy -J -R -SV0.2c -W1,black -L $add
awk '{if ($5 == "null") print $2,$3,$4+90,0.5}' $SPLITS/supp_file_7_1layer_averages.tab | gmt psxy -J -R -SV0.2c -W1,black -L $add
awk '{if ($5 == "null") print $2,$3,$4+270,0.5}' $SPLITS/supp_file_7_1layer_averages.tab | gmt psxy -J -R -SV0.2c -W1,black -L $add

# --- Plot scales ---
echo "Plotting scales..."
gmt psbasemap -JX15c/5c -R0/1/0/1 -Y$(echo "$h+0.5" | bc)c -Bswne+w1p,black@100 $add
gmt psscale -J -R -Dx12.25c/1.8c+jCM+w4c/0.3c+e+h+ml --MAP_TICK_LENGTH=0.1c -Clab.cpt --FONT_ANNOT=9p,Helvetica --FONT_LABEL=10p,Helvetica -Bpa25f12.5:"LAB depth (km)": $add

# --- Add delay time scale bars ---
echo "0.1 0.75 270 0.75" | gmt psxy -J -R -SV0.2c -L -W3.5,black $add
echo "0.1 0.75 90 0.75" | gmt psxy -J -R -SV0.2c -L -W3.5,black $add
echo "0.2 0.75 1.5s" | gmt pstext -J -R -F12p,black+jML $add
echo "0.1 0.55 270 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,black $add
echo "0.1 0.55 90 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,black $add
echo "0.2 0.55 1s" | gmt pstext -J -R -F12p,black+jML $add
echo "0.1 0.3 225 0.75" | gmt psxy -J -R -SV0.2c -L -W1,black $add
echo "0.1 0.3 45 0.75" | gmt psxy -J -R -SV0.2c -L -W1,black $add
echo "0.1 0.3 135 0.75" | gmt psxy -J -R -SV0.2c -L -W1,black $add
echo "0.1 0.3 315 0.75" | gmt psxy -J -R -SV0.2c -L -W1,black $add
echo "0.2 0.3 Null" | gmt pstext -J -R -F12p,black+jML $add

# --- Add earthquake catalogue key ---
echo "0.73 0.8" | gmt psxy -J -R -Ss0.4c -Wthinnest,black@20 -G"#444444" $add
echo "0.78 0.8 2006-2020" | gmt pstext -J -R -F12p,black+jML $add
echo "0.73 0.65" | gmt psxy -J -R -Sc0.3c -Wthinnest,black@20 -G"#cccccc" $add
echo "0.78 0.65 2018-2020" | gmt pstext -J -R -F12p,black+jML $add

# --- Add study key ---
echo "0.35 0.8 250 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,$XUE $add
echo "0.35 0.8 70 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,$XUE $add
echo "0.4 0.8 Xue et al. (2013)" | gmt pstext -J -R -F12p,black+jML $add

echo "0.35 0.6 250 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,$SONG $add
echo "0.35 0.6 70 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,$SONG $add
echo "0.4 0.6 Song et al. (2021)" | gmt pstext -J -R -F12p,black+jML $add

echo "0.35 0.4 250 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,$CAO $add
echo "0.35 0.4 70 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,$CAO $add
echo "0.4 0.4 Cao et al. (2021)" | gmt pstext -J -R -F12p,black+jML $add

echo "0.35 0.2 250 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,black $add
echo "0.35 0.2 70 0.5" | gmt psxy -J -R -SV0.2c -L -W3.5,black $add
echo "0.4 0.2 This study" | gmt pstext -J -R -F12p,black+jML $add

gmt psbasemap -J$proj -R$region -Lx0c/0.5c+o12.25c/0.3c+c0+w50k+lkm+jCM --FONT_ANNOT=12p,Helvetica $add

# --- Plot the basemap ---
echo "Plotting basemap..."
gmt psbasemap -J$proj -R$region -Y-$(echo "$h+0.5" | bc)c -Bxa1df0.5d -Bya1df0.5d -BSWne $add

# --- Centre/horizon of projection ---
lon=117.
lat=6.
hrzn=180

# --- Plot the basemap ---
echo "Plotting basemap..."
gmt psbasemap -R0/360/-90/0 -JS0/-90/90/12c -X$(echo "$w-9.5" | bc)c -Y$(echo "$h-6.5" | bc)c -Bxa450 -P $add
gmt pscoast -Rg -JE$lon/$lat/$hrzn/12c -Dc -G100/100/100@80 -P $add
awk '{print $3, $2, $5}' $EQS/supp_file_4_2006-2020_earthquakes.csv | gmt psxy -Rg -J -Ss0.2 -Wthinnest,black@20 -G"#444444" $add
awk '{print $3, $2, $5}' $EQS/supp_file_3_2018-2020_earthquakes.csv | gmt psxy -Rg -J -Sc0.15 -Wthinnest,black@20 -G"#cccccc" $add
gmt psbasemap -R0/360/-90/0 -JE0/-90/$hrzn/12c -Bxa450 -P $close

# --- Convert file to png and pdf ---
bash $TEMPLATES/convert2pdfpng.gmt $out

# --- Remove temporary files ---
echo "Removing temporary files..."
rm tmp *.cpt gmt.*

echo "Complete."
