#!/bin/bash
# -----------------------------------------------------------------------------
# This script produces Figure 6 of:
#
#        Bacon, C. A., Rawlinson, N., Pilia, S., Gilligan, A., Wehner, D.,
#        Cornwell, D. G., & Tongkul, F. (2022). The signature of lithospheric
#        anisotropy at post-subduction continental margins: New insight from
#        XKS splitting analysis in northern Borneo. Geochemistry, Geophysics,
#        Geosystems, 23, e2022GC010564. https://doi.org/10.1029/2022GC010564
#
# -----------------------------------------------------------------------------

# --- i/o paths ---
TEMPLATES=$PWD/../templates
GMTDATA=$PWD/../gmt_datafiles
DATA=$PWD/../data/radial_anisotropy
models=$DATA/models
xis=$DATA/xi_values
! [ -d plots ] && mkdir plots

# --- Input information ---
NAME=figure6

# --- GMT settings ---
bash $TEMPLATES/defaults.gmt
gmt set FONT_ANNOT 10p, Helvetica
gmt set FONT_LABEL 12p, Helvetica
gmt set MAP_FRAME_PEN 0.6p
gmt set MAP_TICK_LENGTH 0.12c

# --- The colour zone ---
gmt makecpt -Cvik -D -Iz -T-17/17/0.1 > sassy_vs.cpt

echo "Building figure..."
gmt begin plots/$NAME pdf,png
    # --- Define panel a bounds and projection (Cartesian) ---
    bounds=2.5/5.5/-2/300
    proj=X9c/-13.5c

    echo "...adding models..."
    awk -F "," 'FNR > 1 {print $2/1000,$1/1000}' $models/whole_area.csv | gmt plot -R$bounds -J$proj -BsWNe -By50f25d+l"Depth b.s.l. / km" -Bx1f0.5d+l"Velocity / km s@+-1@+" -W2p,"#43a2ca" -Y20c
    awk -F "," 'FNR > 1 {print $3/1000,$1/1000}' $models/whole_area.csv | gmt plot -W2p,"#b30000"
    awk -F "," 'FNR > 1 {print $2/1000,$1/1000}' $models/nw_box.csv | gmt plot -W1p,"#43a2ca",-
    awk -F "," 'FNR > 1 {print $3/1000,$1/1000}' $models/nw_box.csv | gmt plot -W1p,"#b30000",-
    awk -F "," 'FNR > 1 {print $2/1000,$1/1000}' $models/se_box.csv | gmt plot -W1p,"#43a2ca",.
    awk -F "," 'FNR > 1 {print $3/1000,$1/1000}' $models/se_box.csv | gmt plot  -W1p,"#b30000",.

    echo "...adding study key..."
    echo "2.8 280 -90 0.5" | gmt plot -SV0.2c -L -W1p,"#b30000"
    echo "2.8 290 -90 0.5" | gmt plot -SV0.2c -L -W1p,"#43a2ca"
    echo "2.85 280 VSH" | gmt text -F12p,"#b30000"+jML
    echo "2.85 290 VSV" | gmt text -F12p,"#43a2ca"+jML

    # --- Define panel b bounds ---
    bounds=0.5/1.5/-2/300
    awk -F "," 'FNR > 1 {print $2,$1/1000}' $xis/whole_area.csv | gmt plot -R$bounds \
        -J$proj -BswNE -By50f25d+l"Depth b.s.l. / km" \
        -Bx0.2f0.1d+l"Radial anisotropy, @~\170@~" -X10c -W1.5p,black
    awk -F "," 'FNR > 1 {print $2,$1/1000}' $xis/nw_box.csv | gmt plot -W1.25p,black,-
    awk -F "," 'FNR > 1 {print $2,$1/1000}' $xis/se_box.csv | gmt plot -W1.25p,black,.
    gmt plot $models/isotropic_earth.txt -W1p,"#555555",-

    # --- Define panel c (map) region and projection ---
    region=114.9/119.5/4.1/7.25  # east/west/south/north
    proj=M19c
    gmt mapproject -R$region -J$proj -W > tmp
    read w h < tmp

    # --- Plot the LatLong coordinate system ---
    echo "...plotting map..."
    gmt basemap -J$proj -R$region -Bxa1f0.5 -Bya1f0.5 -BSWne -X-10c \
        -Y-$(echo "$h+1" | bc)c
    gmt grdimage $DATA/SASSY21_100km_radialanisotropy.grd -E400 -Q -Csassy_vs.cpt

    echo "...adding 0m (coastline) contour..."
    gmt plot $GMTDATA/xy/coastline.xy -W0.4p,black -L
    cat <<- EOF | gmt plot -L -W1p,black
    115 4.2
    115 7.15
    119.4 7.15
    119.4 4.2
EOF
    cat <<- EOF | gmt plot -L -W1p,black,-
    115.02 4.22
    115.02 7.13
    118.5 7.13
    116.25 4.22
EOF
    cat <<- EOF | gmt plot -L -W1p,black,.
    119.38 4.22
    119.38 7.13
    118.5 7.13
    116.25 4.22
EOF

    echo "...final basemap..."
    gmt basemap -Lx$(echo "$w-1.8" | bc)c/$(echo "$h-2.35" | bc)c+c6+w50k+lkm+jTR \
        -F+p1p,black+gwhite+c1.5c/1.5c/0.25c/2.25c --MAP_TICK_PEN_PRIMARY=1.5p \
        --FONT_ANNOT=10p,Helvetica
    gmt basemap -Bxa1f0.5 -Bya1f0.5 -BSWne
    gmt psscale -Dx$(echo "$w-2.75" | bc)c/$(echo "$h-1.25" | bc)c+jCM+w4c/0.3c+e+h+ml \
        --MAP_TICK_LENGTH=0.1c -Csassy_vs.cpt --FONT_ANNOT=9p,Helvetica \
        --FONT_LABEL=10p,Helvetica -Bpa5f2.5+l"@~\170@~ (%)"
gmt end show

# --- Remove temporary files ---
echo "...removing temporary files..."
rm gmt.* *.cpt tmp

echo "Complete."
