#!/bin/bash
# -----------------------------------------------------------------------------
# This script produces supplementary Figure S2 of:
#
#       Lithospheric anisotropy characterises the post-subduction setting of
#       northern Borneo: new results from XKS splitting analysis
#       Bacon, C.A., Rawlinson, N., Pilia, S., Gilligan, A., Wehner, D.,
#       Cornwell, D.G., Tongkul, F.
#
# which has been submitted to Earth and Planetary Science Letters.
# -----------------------------------------------------------------------------

# --- i/o paths ---
TEMPLATES=$PWD/../templates
GMTDATA=$PWD/../gmt_datafiles
STATIONS=$PWD/../data/station_files
out=$PWD/plots/figureS2
! [ -d plots ] && mkdir plots
[ -e $out.ps ] && rm $out.ps

# --- GMT settings ---
bash $TEMPLATES/defaults.gmt
gmt set FONT_TITLE 18p, Helvetica
gmt set MAP_TICK_LENGTH_PRIMARY 0.3c
gmt set MAP_TICK_LENGTH_SECONDARY 0.15c
gmt set MAP_TICK_PEN_SECONDARY 0.7p

# --- EZ GMT ---
open="-K > $out.ps"
add="-O -K >> $out.ps"
close="-O >> $out.ps"

# --- Define plot region and projection ---
region=115.0/119.4/4.2/7.15  # west/east/south/north
proj=M25c
gmt mapproject -R$region -J$proj -W > tmp
read w h < tmp

# --- Plot the LatLong coordinate system ---
echo "Plotting Basemap..."
gmt psbasemap -J$proj -R$region -Bxa1f0.5 -Bya1f0.5 -X6c -BSWne $open

# --- Plot the 0m (coastline) contour from the DEM - better than pscoast ---
echo "Plotting 0m (coastline) contour..."
gmt psxy $GMTDATA/xy/coastline.xy -J -R -W0.4p,black -L $add

# --- Plot seismic stations ---
echo "Plotting seismic stations..."
awk -F ',' '{print ($4,$3)}' $STATIONS/supp_file_2_MY.sta | gmt psxy -J -R -Ss0.4 -Wthinner -G174/163/255 $add
awk -F ',' '{print ($4,$3,$2)}' $STATIONS/supp_file_2_MY.sta | gmt pstext -J -R -D0.0/-0.3 -F+f8p,Helvetica,"174/163/255" $add
awk -F ',' '$6 ~ /6TD/ {print $4,$3}' $STATIONS/supp_file_1_YC.sta | gmt psxy -J -R -St0.5 -Wthinner -G163/234/255 $add
awk -F ',' '$6 ~ /6TD/ {print ($4,$3,"SB"$2)}' $STATIONS/supp_file_1_YC.sta | gmt pstext -J -R -D0.0/0.35 -F+f8p,Helvetica,"163/234/255" $add
awk -F ',' '$6 ~ /3ESP/ {print $4,$3}' $STATIONS/supp_file_1_YC.sta | gmt psxy -J -R -St0.5 -Wthinner -G255/137/86 $add
awk -F ',' '$6 ~ /3ESP/ {print ($4,$3,"SB"$2)}' $STATIONS/supp_file_1_YC.sta | gmt pstext -J -R -D0.0/0.35 -F+f8p,Helvetica,"255/137/86" $add

# --- Plot legend ---
echo "Plotting legend..."
gmt pslegend -J -R -Dx0.2c/$(echo "$h-0.2" | bc)c+w4.7c/3.4c+jTL+l1.2 -F+gwhite+pthin --FONT_ANNOT=10p,Helvetica -O -K << END >> $out.ps
G 0.15c
S 0.4c s 0.35c 174/163/255 thinnest,black 1.2c 120 s instrument
G 0.15c
S 0.4c t 0.4c 255/137/86 thinnest,black 1.2c 60 s instrument
G 0.15c
S 0.4c t 0.4c 163/234/255 thinnest,black 1.2c 30 s instrument
N 1
M - 6 50+lkm+jt
END

# --- Plot the LatLong coordinate system ---
echo "Plotting Basemap..."
gmt psbasemap -J -R -Bxa1f0.5 -Bya1f0.5 -BSWne $close

# --- Convert file to png and pdf ---
bash $TEMPLATES/convert2pdfpng.gmt $out

# --- Remove temporary files ---
echo "Removing temporary files..."
rm tmp gmt.*

echo "Complete."
